{
  "ConnectionStrings": {
    "Default": "Server=.;Database=StartOfTemplate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "StartOfTemplate_Web": {
        "ClientId": "StartOfTemplate_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "StartOfTemplate_App": {
        "ClientId": "StartOfTemplate_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
