{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-OVLNOKF\\MINHHOANG;Database=xdcb_test;User Id=sa;password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "xdcb_Web": {
        "ClientId": "xdcb_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "xdcb_App": {
        "ClientId": "xdcb_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
