{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-OVLNOKF\\MINHHOANG;Database=Student;User Id=sa;password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Student_Web": {
        "ClientId": "Student_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44313"
      },
      "Student_App": {
        "ClientId": "Student_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
