{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Student;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Student_Web": {
        "ClientId": "Student_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "Student_App": {
        "ClientId": "Student_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
